sonar.verbase=true
sonar.projectKey=sampath-id_valaxy-rtp
sonar.organization=sampath-id
sonar.projectName=valaxy-rtp
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
